# SVS-Talent-Homework

04. Working with objects/BoxVolume/src/: Box.java  BoxVolume.java
04. Working with objects/DateParser/src/: DateParser.java
06. Logic and loops/YearlyCalendar/src/: YearlyCalendar.java
07. Classes and methods/Numbers/src/: Numbers.java
08. Class organization and access control/ZipCode/src/: ZipCode.java
10. Exceptions/ZipCodeWithExceptions/src/: InvalidZipCode.java  ZipCode.java  ZipCodeWithExceptions.java
12. Input and Output/AliExpress/src/: AliExpress.java  OutOfProduct.java  Product.java  ShoppingBasket.java  Warehouse.java
12. Input and Output/WordCounter/src/: WordCounter.java  wordCount.txt
13. SOLID principles/FactoryRefactored/: .project
16. Maven/ImprovedWordCounter/: pom.xml
17. Java Enterprise - SPRING/AliExpressSpring/: .project  pom.xml
18. Java Servlet/WebCalculator/: .project  pom.xml
AliExpressSpring (Version 02)/: .project  pom.xml
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/JDBCTemplate/: JDBCReader.java  JDBCTemplate.java  JDBCWriter.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/connections/: HibernateConnection.java  JDBCConnection.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/controller/: AliExpressManagementController.java  Application.java  RESTProductManagementController.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/crud/dao/: AccountDao.java  ProductDao.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/crud/daoimpl/: AccountDaoImpl.java  ProductDaoImpl.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/exceptions/: NoSuchProduct.java  OutOfProduct.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/hibernateTemplate/: HIbernateTemplate.java  HibernateReader.java  HibernateWriter.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/menu/: Menu.java  MenuImpl.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/model/: Account.java  Product.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/service/: AliExpressAccountService.java  AliExpressProductService.java
AliExpressSpring (Version 02)/src/main/java/com/seavus/aliexpress/shoppingBasket/: ShoppingBasket.java  ShoppingBasketImpl.java
AliExpressSpring (Version 02)/src/main/resources/templates/: AccountManagement.html
LibraryHibernate(Template and Factory)/: pom.xml
(+70 files in other folders)
